apiVersion: v1
kind: Secret
metadata:
  name: securityservice-secret
stringData:
  POSTGRESSQL_URI: postgresql://uloiyhvn:Ht89o-kZUFIrDw7hIb0rXMUatljXajzW@jelani.db.elephantsql.com/uloiyhvn
  SECRET_KEY: e0e5f53b239df3dc39517c34ae0a1c09d1f5d181dfac1578d379a4a5ee3e0ef5
type: Opaque
